{
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=213.202.212.198,5553;Initial Catalog=KUPFDb;User ID=kupd1;Password=sE4cC6fD2iE8mY0rM1bS2qF2m"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
